CinePrograDist/Funciones/xsdfuncion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns1="http://com.cine" targetNamespace="http://com.cine" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="funcion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idfuncion">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="^F0[1-3][A-Za-z]{3}[0-9]{2}$"/> <!--Id de sala a dos dígitos, tres primeras letras de la película y hora de la función a dos dígitos.--> 
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="horario">
					<xs:simpleType>
						<xs:restriction base="xs:int">
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="idpelicula">	<!-- Hay que ver como referenciar las películas y funciones entre sí al estar en archivos diferentes (depende cómo lo acomodemos).-->
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="^[0-9]{4}[A-Za-z]{4}$"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="idsala">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="1"/>
							<xs:maxInclusive value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- No sé si tenemos que poner más elementos aquí.-->
</xs:schema>
