CinePrograDist/Boletos/xsdboleto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns1="http://com.cine" targetNamespace="http://com.cine" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="boleto">
		<xs:annotation>
			<xs:documentation>esquema boletos</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="asiento">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="^[A-J]{1}[1-9]{1}$"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="idfuncion">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="^F0[1-3][A-Za-z]{3}[0-9]{2}$"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
